server {
	server_name anonpics.public;
	listen 80;
	client_max_body_size 128M;

	location / {
		proxy_pass http://localhost:8000;
	}

	location /uploads/ {
		alias /home/geoolekom/code/python/anonpics/uploads/;
	}

	location /static/ {
		alias /home/geoolekom/code/python/anonpics/static/;
	}
}